VITE_SUPABASE_PROJECT_ID="vsdoptlarqpgrwbccbts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZG9wdGxhcnFwZ3J3YmNjYnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDg1NDMsImV4cCI6MjA3NDgyNDU0M30.wqechF563RFEYxIoPLVw8mXBrv9fhIIF3PK3UOC_BDA"
VITE_SUPABASE_URL="https://vsdoptlarqpgrwbccbts.supabase.co"
